In [1]:
import pandas as pd
import numpy as np

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
2. cd into your exercises folder for this module and run echo env.py >> .gitignore
3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.
4. Use your function to obtain a connection to the employees database.

In [55]:
def get_db_url(db_name):
    from env import user, host, password
    return f'mysql+pymysql://{user}:{password}@{host}/{db_name}'

In [56]:
sql = """
    SELECT * from employees limit 10
"""

In [57]:
url = get_db_url("employees")

employees = pd.read_sql(sql, url)
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

In [5]:
# url = get_db_url("employes")

# df = pd.read_sql(sql, url)
# df

b. Intentionally make an error in your SQL query. What does the error message look like?

In [6]:
# sql = """
#     SELECT last_name, department from employees limit 3000
# """
# url = get_db_url("employees")

# df = pd.read_sql(sql, url)
# df

6. Read the employees and titles tables into two separate DataFrames.

In [7]:
sql = """
    SELECT * from employees
"""
url = get_db_url("employees")

employees_df = pd.read_sql(sql, url)
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [8]:
sql = """
    SELECT * from titles
"""
url = get_db_url("employees")

titles_df = pd.read_sql(sql, url)
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [9]:
employees_df.shape

(300024, 6)

In [10]:
titles_df.shape

(443308, 4)

8. Display the summary statistics for each DataFrame.

In [11]:
employees_df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [12]:
titles_df.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

9. How many unique titles are in the titles DataFrame?

In [13]:
len(titles_df.title.unique())

7

10. What is the oldest date in the to_date column?

In [14]:
titles_df.to_date.sort_values().head(1)

16064    1985-03-01
Name: to_date, dtype: object

11. What is the most recent date in the to_date column?

In [15]:
sql = """
    SELECT * from titles
    where to_date < now()
"""
url = get_db_url("employees")

previous_titles = pd.read_sql(sql, url)
previous_titles

        emp_no               title   from_date     to_date
0        10004            Engineer  1986-12-01  1995-12-01
1        10005               Staff  1989-09-12  1996-09-12
2        10007               Staff  1989-02-10  1996-02-11
3        10008  Assistant Engineer  1998-03-11  2000-07-31
4        10009  Assistant Engineer  1985-02-18  1990-02-18
...        ...                 ...         ...         ...
203179  499992               Staff  1987-05-10  1992-05-09
203180  499994            Engineer  1993-02-22  1993-10-27
203181  499996            Engineer  1996-05-13  2002-05-13
203182  499997            Engineer  1987-08-30  1992-08-29
203183  499998               Staff  1993-12-27  1998-12-27

[203184 rows x 4 columns]

In [16]:
# previous_titles[previous_titles.to_date == previous_titles.to_date.max()]
print(previous_titles.to_date.max())

2002-08-01

### Exercises II

1. Copy the users and roles DataFrames from the examples above.

In [17]:
users = employees_df
users.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [18]:
roles = titles_df
roles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

2. What is the result of using a right join on the DataFrames?

In [19]:
users.merge(roles, how='right', indicator=True)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,both
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,both
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,both
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,both
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,both

3. What is the result of using an outer join on the DataFrames?

In [20]:
users.merge(roles, how='outer')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [21]:
users2 = users.drop(columns='emp_no')
roles2 = roles.drop(columns='emp_no')

In [22]:
# users2.merge(roles2)

5. Load the mpg dataset from PyDataset.

In [23]:
from pydataset import data

In [24]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

6. Output and read the documentation for the mpg dataset.

In [25]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [26]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [27]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [28]:
mpg.rename(columns = {'cty' : 'city', 'hwy' : 'highway'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

9. Display the summary statistics for the dataset.

In [29]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

10. How many different manufacturers are there?

In [30]:
len(mpg.groupby('manufacturer'))

15

11. How many different models are there?

In [31]:
len(mpg.groupby('model'))

38

In [32]:
mpg.groupby('model').describe()

                       displ                                                   \
                       count      mean           std  min    25%   50%    75%
model
4runner 4wd              6.0  3.483333  7.730890e-01  2.7  2.875  3.40  3.850
a4                       7.0  2.328571  5.498918e-01  1.8  1.900  2.00  2.800
a4 quattro               8.0  2.425000  5.775564e-01  1.8  1.950  2.40  2.875
a6 quattro               3.0  3.366667  7.371115e-01  2.8  2.950  3.10  3.650
altima                   6.0  2.800000  5.440588e-01  2.4  2.425  2.50  3.250
c1500 suburban 2wd       5.0  5.520000  3.193744e-01  5.3  5.300  5.30  5.700
camry                    7.0  2.671429  4.990467e-01  2.2  2.300  2.40  3.000
camry solara             7.0  2.642857  4.466809e-01  2.2  2.300  2.40  3.000
caravan 2wd             11.0  3.390909  4.526689e-01  2.4  3.300  3.30  3.800
civic                    9.0  1.711111  1.452966e-01  1.6  1.600  1.60  1.800
corolla                  5.0  1.800000  0.000000e+00  1.8  1.800  1.80  1.800
corvette                 5.0  6.160000  5.319774e-01  5.7  5.700  6.20  6.200
dakota pickup 4wd        9.0  4.411111  6.153138e-01  3.7  3.900  4.70  4.700
durango 4wd              7.0  4.971429  6.848705e-01  3.9  4.700  4.70  5.450
expedition 2wd           3.0  5.133333  4.618802e-01  4.6  5.000  5.40  5.400
explorer 4wd             6.0  4.266667  4.320494e-01  4.0  4.000  4.00  4.450
f150 pickup 4wd          7.0  4.714286  5.014265e-01  4.2  4.400  4.60  5.000
forester awd             6.0  2.500000  0.000000e+00  2.5  2.500  2.50  2.500
grand cherokee 4wd       8.0  4.575000  1.015241e+00  3.0  3.925  4.70  4.950
grand prix               5.0  3.960000  8.080842e-01  3.1  3.800  3.80  3.800
gti                      5.0  2.160000  3.577709e-01  2.0  2.000  2.00  2.000
impreza awd              8.0  2.425000  1.388730e-01  2.2  2.425  2.50  2.500
jetta                    9.0  2.277778  3.700601e-01  1.9  2.000  2.00  2.500
k1500 tahoe 4wd          4.0  5.700000  5.656854e-01  5.3  5.300  5.50  5.900
land cruiser wagon 4wd   2.0  5.200000  7.071068e-01  4.7  4.950  5.20  5.450
malibu                   5.0  3.000000  5.787918e-01  2.4  2.400  3.10  3.500
maxima                   3.0  3.166667  2.886751e-01  3.0  3.000  3.00  3.250
mountaineer 4wd          4.0  4.400000  4.898979e-01  4.0  4.000  4.30  4.700
mustang                  9.0  4.377778  5.238745e-01  3.8  4.000  4.60  4.600
navigator 2wd            3.0  5.400000  1.087792e-15  5.4  5.400  5.40  5.400
new beetle               6.0  2.133333  2.875181e-01  1.9  1.925  2.00  2.375
passat                   7.0  2.400000  6.831301e-01  1.8  1.900  2.00  2.800
pathfinder 4wd           4.0  4.050000  1.084743e+00  3.3  3.300  3.65  4.400
ram 1500 pickup 4wd     10.0  5.020000  4.613988e-01  4.7  4.700  4.70  5.200
range rover              4.0  4.300000  2.581989e-01  4.0  4.150  4.30  4.450
sonata                   7.0  2.557143  3.309438e-01  2.4  2.400  2.40  2.500
tiburon                  7.0  2.300000  3.741657e-01  2.0  2.000  2.00  2.700
toyota tacoma 4wd        7.0  3.271429  5.879747e-01  2.7  2.700  3.40  3.700

                             year               ...   city       highway  \
                        max count         mean  ...    75%   max   count
model                                           ...
4runner 4wd             4.7   6.0  2002.000000  ...  15.75  16.0     6.0
a4                      3.1   7.0  2002.857143  ...  20.50  21.0     7.0
a4 quattro              3.1   8.0  2003.500000  ...  18.25  20.0     8.0
a6 quattro              4.2   3.0  2005.000000  ...  16.50  17.0     3.0
altima                  3.5   6.0  2005.000000  ...  22.50  23.0     6.0
c1500 suburban 2wd      6.0   5.0  2006.200000  ...  14.00  14.0     5.0
camry                   3.5   7.0  2002.857143  ...  21.00  21.0     7.0
camry solara            3.3   7.0  2002.857143  ...  21.00  22.0     7.0
caravan 2wd             4.0  11.0  2003.090909  ...  17.00  18.0    11.0
civic                   2.0   9.0  2003.000000  ...  25.00  28.0     9.0
corolla                 1.8   5.0  2002.600000  ...  26.00  28.0     5.0
corvette                7.0   5.0  2004.400000  ...  16.00  16.0     5.0
dakota pickup 4wd       5.2   9.0  2004.000000  ...  14.00  15.0     9.0
durango 4wd             5.9   7.0  2004.142857  ...  13.00  13.0     7.0
expedition 2wd          5.4   3.0  2002.000000  ...  11.50  12.0     3.0
explorer 4wd            5.0   6.0  2002.000000  ...  14.00  15.0     6.0
f150 pickup 4wd         5.4   7.0  2001.571429  ...  13.50  14.0     7.0
forester awd            2.5   6.0  2005.000000  ...  19.75  20.0     6.0
grand cherokee 4wd      6.1   8.0  2005.750000  ...  15.00  17.0     8.0
grand prix              5.3   5.0  2002.600000  ...  18.00  18.0     5.0
gti                     2.8   5.0  2002.600000  ...  21.00  22.0     5.0
impreza awd             2.5   8.0  2003.500000  ...  20.00  21.0     8.0
jetta                   2.8   9.0  2003.000000  ...  21.00  33.0     9.0
k1500 tahoe 4wd         6.5   4.0  2003.500000  ...  14.00  14.0     4.0
land cruiser wagon 4wd  5.7   2.0  2003.500000  ...  12.50  13.0     2.0
malibu                  3.6   5.0  2004.400000  ...  19.00  22.0     5.0
maxima                  3.5   3.0  2002.000000  ...  19.00  19.0     3.0
mountaineer 4wd         5.0   4.0  2003.500000  ...  13.25  14.0     4.0
mustang                 5.4   9.0  2004.000000  ...  17.00  18.0     9.0
navigator 2wd           5.4   3.0  2002.000000  ...  11.50  12.0     3.0
new beetle              2.5   6.0  2002.000000  ...  27.00  35.0     6.0
passat                  3.6   7.0  2002.857143  ...  20.00  21.0     7.0
pathfinder 4wd          5.6   4.0  2003.500000  ...  14.25  15.0     4.0
ram 1500 pickup 4wd     5.9  10.0  2005.300000  ...  12.75  13.0    10.0
range rover             4.6   4.0  2003.500000  ...  12.00  12.0     4.0
sonata                  3.3   7.0  2002.857143  ...  20.00  21.0     7.0
tiburon                 2.7   7.0  2005.428571  ...  19.50  20.0     7.0
toyota tacoma 4wd       4.0   7.0  2002.857143  ...  16.00  17.0     7.0


                             mean       std   min    25%   50%    75%   max
model
4runner 4wd             18.833333  1.471960  17.0  17.50  19.5  20.00  20.0
a4                      28.285714  1.976047  26.0  26.50  29.0  29.50  31.0
a4 quattro              25.750000  1.164965  25.0  25.00  25.0  26.25  28.0
a6 quattro              24.000000  1.000000  23.0  23.50  24.0  24.50  25.0
altima                  28.666667  2.422120  26.0  27.00  28.0  30.50  32.0
c1500 suburban 2wd      17.800000  2.167948  15.0  17.00  17.0  20.00  20.0
camry                   28.285714  2.138090  26.0  26.50  28.0  30.00  31.0
camry solara            28.142857  2.193063  26.0  26.50  27.0  30.00  31.0
caravan 2wd             22.363636  2.062655  17.0  22.00  23.0  24.00  24.0
civic                   32.555556  2.554952  29.0  32.00  32.0  34.00  36.0
corolla                 34.000000  2.645751  30.0  33.00  35.0  35.00  37.0
corvette                24.800000  1.303840  23.0  24.00  25.0  26.00  26.0
dakota pickup 4wd       17.000000  2.291288  12.0  17.00  17.0  19.00  19.0
durango 4wd             16.000000  2.000000  12.0  15.50  17.0  17.00  18.0
expedition 2wd          17.333333  0.577350  17.0  17.00  17.0  17.50  18.0
explorer 4wd            18.000000  1.095445  17.0  17.00  18.0  19.00  19.0
f150 pickup 4wd         16.428571  0.786796  15.0  16.00  17.0  17.00  17.0
forester awd            25.000000  1.414214  23.0  24.25  25.0  25.75  27.0
grand cherokee 4wd      17.625000  3.248626  12.0  16.25  18.5  19.25  22.0
grand prix              26.400000  1.140175  25.0  26.00  26.0  27.00  28.0
gti                     27.400000  2.302173  24.0  26.00  29.0  29.00  29.0
impreza awd             26.000000  0.755929  25.0  25.75  26.0  26.25  27.0
jetta                   29.111111  6.071335  23.0  26.00  29.0  29.00  44.0
k1500 tahoe 4wd         16.250000  2.217356  14.0  14.75  16.0  17.50  19.0
land cruiser wagon 4wd  16.500000  2.121320  15.0  15.75  16.5  17.25  18.0
malibu                  27.600000  1.816590  26.0  26.00  27.0  29.00  30.0
maxima                  25.333333  0.577350  25.0  25.00  25.0  25.50  26.0
mountaineer 4wd         18.000000  1.154701  17.0  17.00  18.0  19.00  19.0
mustang                 23.222222  2.166667  20.0  22.00  23.0  25.00  26.0
navigator 2wd           17.000000  1.000000  16.0  16.50  17.0  17.50  18.0
new beetle              32.833333  7.626707  26.0  28.25  29.0  38.00  44.0
passat                  27.571429  1.511858  26.0  26.00  28.0  29.00  29.0
pathfinder 4wd          18.000000  1.414214  17.0  17.00  17.5  18.50  20.0
ram 1500 pickup 4wd     15.300000  1.888562  12.0  15.00  16.0  16.75  17.0
range rover             16.500000  1.732051  15.0  15.00  16.5  18.00  18.0
sonata                  27.714286  2.058663  26.0  26.00  27.0  29.00  31.0
tiburon                 26.000000  2.081666  24.0  24.00  26.0  27.50  29.0
toyota tacoma 4wd       19.428571  1.618347  17.0  18.50  20.0  20.00  22.0

[38 rows x 40 columns]

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [39]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [40]:
mpg.groupby('model').count()

# ['mileage_difference'] = mpg.highway - mpg.city
# mpg.head()

,manufacturer,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
model,,,,,,,,,,,,,
4runner 4wd,6,6,6,6,6,6,6,6,6,6,6,6,6
a4,7,7,7,7,7,7,7,7,7,7,7,7,7
a4 quattro,8,8,8,8,8,8,8,8,8,8,8,8,8
a6 quattro,3,3,3,3,3,3,3,3,3,3,3,3,3
altima,6,6,6,6,6,6,6,6,6,6,6,6,6
c1500 suburban 2wd,5,5,5,5,5,5,5,5,5,5,5,5,5
camry,7,7,7,7,7,7,7,7,7,7,7,7,7
camry solara,7,7,7,7,7,7,7,7,7,7,7,7,7
caravan 2wd,11,11,11,11,11,11,11,11,11,11,11,11,11
civic,9,9,9,9,9,9,9,9,9,9,9,9,9
corolla,5,5,5,5,5,5,5,5,5,5,5,5,5
corvette,5,5,5,5,5,5,5,5,5,5,5,5,5
dakota pickup 4wd,9,9,9,9,9,9,9,9,9,9,9,9,9
durango 4wd,7,7,7,7,7,7,7,7,7,7,7,7,7
expedition 2wd,3,3,3,3,3,3,3,3,3,3,3,3,3
explorer 4wd,6,6,6,6,6,6,6,6,6,6,6,6,6
f150 pickup 4wd,7,7,7,7,7,7,7,7,7,7,7,7,7
forester awd,6,6,6,6,6,6,6,6,6,6,6,6,6
grand cherokee 4wd,8,8,8,8,8,8,8,8,8,8,8,8,8
grand prix,5,5,5,5,5,5,5,5,5,5,5,5,5
gti,5,5,5,5,5,5,5,5,5,5,5,5,5
impreza awd,8,8,8,8,8,8,8,8,8,8,8,8,8
jetta,9,9,9,9,9,9,9,9,9,9,9,9,9
k1500 tahoe 4wd,4,4,4,4,4,4,4,4,4,4,4,4,4
land cruiser wagon 4wd,2,2,2,2,2,2,2,2,2,2,2,2,2
malibu,5,5,5,5,5,5,5,5,5,5,5,5,5
maxima,3,3,3,3,3,3,3,3,3,3,3,3,3
mountaineer 4wd,4,4,4,4,4,4,4,4,4,4,4,4,4
mustang,9,9,9,9,9,9,9,9,9,9,9,9,9
navigator 2wd,3,3,3,3,3,3,3,3,3,3,3,3,3
new beetle,6,6,6,6,6,6,6,6,6,6,6,6,6
passat,7,7,7,7,7,7,7,7,7,7,7,7,7
pathfinder 4wd,4,4,4,4,4,4,4,4,4,4,4,4,4
ram 1500 pickup 4wd,10,10,10,10,10,10,10,10,10,10,10,10,10
range rover,4,4,4,4,4,4,4,4,4,4,4,4,4
sonata,7,7,7,7,7,7,7,7,7,7,7,7,7
tiburon,7,7,7,7,7,7,7,7,7,7,7,7,7
toyota tacoma 4wd,7,7,7,7,7,7,7,7,7,7,7,7,7

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [41]:
mpg['average_mileage'] = (mpg.highway + mpg.city) / 2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [42]:
mpg['is_automatic'] = np.where(mpg.trans.str.startswith('a'), True, False)
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [47]:
mpg.groupby('manufacturer').average_mileage.agg('max')

manufacturer
audi          25.5
chevrolet     26.0
dodge         21.0
ford          22.0
honda         30.5
hyundai       26.0
jeep          19.5
land rover    15.0
lincoln       15.0
mercury       16.0
nissan        27.5
pontiac       23.0
subaru        23.5
toyota        32.5
volkswagen    39.5
Name: average_mileage, dtype: float64

16. Do automatic or manual cars have better miles per gallon?

In [53]:
b = mpg.groupby('is_automatic').average_mileage.agg('mean')

In [50]:
mpg.groupby('model').model.count()

model
4runner 4wd                6
a4                         7
a4 quattro                 8
a6 quattro                 3
altima                     6
c1500 suburban 2wd         5
camry                      7
camry solara               7
caravan 2wd               11
civic                      9
corolla                    5
corvette                   5
dakota pickup 4wd          9
durango 4wd                7
expedition 2wd             3
explorer 4wd               6
f150 pickup 4wd            7
forester awd               6
grand cherokee 4wd         8
grand prix                 5
gti                        5
impreza awd                8
jetta                      9
k1500 tahoe 4wd            4
land cruiser wagon 4wd     2
malibu                     5
maxima                     3
mountaineer 4wd            4
mustang                    9
navigator 2wd              3
new beetle                 6
passat                     7
pathfinder 4wd             4
ram 1500 pickup 4wd       10
range rover                4
sonata                     7
tiburon                    7
toyota tacoma 4wd          7
Name: model, dtype: int64

### Exercises III

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [69]:
sql = """
    SELECT * from orders
"""
url = get_db_url("chipotle")

ch = pd.read_sql(sql, url)
ch

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [70]:
ch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [74]:
ch['item_price'] = ch.item_price.str.replace('$', '').astype(float)

<ipython-input-74-ed0ca99ec9d4>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  ch['item_price'] = ch.item_price.str.replace('$', '').astype(float)

In [75]:
ch.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98

2. What is the total price for each order?

In [77]:
ch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   float64
dtypes: float64(1), int64(3), object(2)
memory usage: 216.8+ KB

In [83]:
ch.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

3. What are the most popular 3 items?

In [93]:
ch.item_name.value_counts().head(3)

Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: item_name, dtype: int64

In [94]:
ch.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98

4. Which item has produced the most revenue?

In [101]:
# ch.pivot_table(index='item_name', )
ch.groupby('item_name').item_price.sum().sort_values(ascending=False).head(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

5. Join the employees and titles DataFrames together.

In [103]:
emp_titles = employees_df.merge(titles_df)
emp_titles.head(10)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11

In [105]:
emp_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 443308 entries, 0 to 443307
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      443308 non-null  int64
 1   birth_date  443308 non-null  object
 2   first_name  443308 non-null  object
 3   last_name   443308 non-null  object
 4   gender      443308 non-null  object
 5   hire_date   443308 non-null  object
 6   title       443308 non-null  object
 7   from_date   443308 non-null  object
 8   to_date     443308 non-null  object
dtypes: int64(1), object(8)
memory usage: 33.8+ MB

6. For each title, find the hire date of the employee that was hired most recently with that title.

In [107]:
emp_titles['hire_date'] = pd.to_datetime(emp_titles.hire_date)
emp_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 443308 entries, 0 to 443307
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      443308 non-null  int64
 1   birth_date  443308 non-null  object
 2   first_name  443308 non-null  object
 3   last_name   443308 non-null  object
 4   gender      443308 non-null  object
 5   hire_date   443308 non-null  datetime64[ns]
 6   title       443308 non-null  object
 7   from_date   443308 non-null  object
 8   to_date     443308 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 33.8+ MB

In [112]:
emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer   1999-12-24
Engineer             2000-01-28
Manager              1992-02-05
Senior Engineer      2000-01-01
Senior Staff         2000-01-13
Staff                2000-01-12
Technique Leader     1999-12-31
Name: hire_date, dtype: datetime64[ns]

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [113]:
sql = """
    SELECT * from employees
    join dept_emp using(emp_no)
    join departments using(dept_no);
"""
url = get_db_url("employees")

emps = pd.read_sql(sql, url)
emps.head(10)

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,from_date,to_date,dept_name
0,d009,10011,1953-11-07,Mary,Sluis,F,1990-01-22,1990-01-22,1996-11-09,Customer Service
1,d009,10038,1960-07-20,Huan,Lortz,M,1989-09-20,1989-09-20,9999-01-01,Customer Service
2,d009,10049,1961-04-24,Basil,Tramer,F,1992-05-04,1992-05-04,9999-01-01,Customer Service
3,d009,10060,1961-10-15,Breannda,Billingsley,M,1987-11-02,1992-11-11,9999-01-01,Customer Service
4,d009,10088,1954-02-25,Jungsoon,Syrzycki,F,1988-09-02,1992-03-21,9999-01-01,Customer Service
5,d009,10098,1961-09-23,Sreekrishna,Servieres,F,1985-05-13,1989-06-29,1992-12-11,Customer Service
6,d009,10112,1963-08-13,Yuichiro,Swick,F,1985-10-08,1998-05-01,9999-01-01,Customer Service
7,d009,10115,1964-12-25,Chikara,Rissland,M,1986-01-23,1988-03-03,1992-05-24,Customer Service
8,d009,10126,1954-08-07,Kayoko,Valtorta,M,1985-09-08,1985-09-08,9999-01-01,Customer Service
9,d009,10128,1958-02-15,Babette,Lamba,F,1988-06-06,1988-06-06,9999-01-01,Customer Service

In [114]:
emps2 = emps.merge(titles_df)
emps2.head(10)

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,from_date,to_date,dept_name,title
0,d009,10011,1953-11-07,Mary,Sluis,F,1990-01-22,1990-01-22,1996-11-09,Customer Service,Staff
1,d009,10112,1963-08-13,Yuichiro,Swick,F,1985-10-08,1998-05-01,9999-01-01,Customer Service,Staff
2,d009,10115,1964-12-25,Chikara,Rissland,M,1986-01-23,1988-03-03,1992-05-24,Customer Service,Staff
3,d009,10154,1957-01-17,Abdulah,Thibadeau,F,1990-12-12,1996-10-23,9999-01-01,Customer Service,Staff
4,d009,10183,1954-10-17,Mechthild,Bonifati,M,1996-08-11,1996-08-11,9999-01-01,Customer Service,Staff
5,d009,10184,1957-05-22,Mihalis,Lowrie,M,1987-10-29,1997-12-26,9999-01-01,Customer Service,Staff
6,d009,10213,1964-05-24,Jackson,Kakkad,M,1992-11-06,1994-10-06,9999-01-01,Customer Service,Staff
7,d009,10225,1957-02-13,Kellie,Chinen,F,1986-06-19,1995-12-14,9999-01-01,Customer Service,Staff
8,d009,10231,1963-07-21,Shaowen,Desikan,F,1996-04-13,1998-09-09,9999-01-01,Customer Service,Staff
9,d009,10286,1952-05-14,Saddek,Gopalakrishnan,F,1988-03-21,1994-12-24,1999-01-24,Customer Service,Staff

In [117]:
pd.crosstab(emps2.dept_name, emps2.title)

title,Assistant Engineer,Engineer,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,
Customer Service,1,0,2,3032,4602,0
Development,2666,18311,13331,1,1,6802
Finance,0,0,0,2893,4434,0
Human Resources,0,0,0,2909,4704,0
Marketing,0,0,0,2969,4551,0
Production,2044,14733,10748,0,1,5447
Quality Management,531,3682,2745,0,0,1321
Research,0,5,3,2942,4602,0
Sales,0,0,0,9074,13813,0